<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →
            </div>
        </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="comp-logo">
                <img src="./assets/asset 1.png" alt="Company Logo" width="200px">
            </a>
            <div class="nav-link">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customers</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
                    <li><a href="#" class="hover-link primary-button">Sing Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-flex">
        <div class="left-header" style="margin-right: 10px;">
            <h1 class="heading">Design confidently.</h1>
            <p class="SubText">UsabilityHub is a remote user research platform that takes the guesswork out of design
                decisions by validating them with real users.</p>
            <a href="#" class="hover-link primary-button getstarted">Get Started</a>
        </div>
        <div class="right-header" style="margin-left: 10px;">
            <img src="./assets/asset 2.png" alt="" width="600px">
        </div>
    </header>
    <section class="compaines-section-bar">
        <p class="SubText">The world’s best companies rely on UsabilityHub to make better design decisions.</p>
        <div class="comp-logo">
            <img src="./assets/asset 3.png" class="com-logo"></img>
            <img src="./assets/asset 4.png" class="com-logo"></img>
            <img src="./assets/asset 5.png" class="com-logo"></img>
            <img src="/assets/asset 6.png" class="com-logo"></img>
            <img src="./assets/asset 7.png" class="com-logo"></img>
            <img src="./assets/asset 8.svg" class="com-logo"></img>
            <img src="./assets/asset 9.png" class="com-logo"></img>
        </div>
    </section>
    <section class="feature-section">
        <div class="container">
            <h3>Your user research Swiss Army knife</h3>
            <a href="#" class="hover-link secondary-button">See All Features </a>
        </div>
        <div class="features flex">
            <div class="features-container flex">
                <img src="./assets/asset 11.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Discover how people group and label information.</p>
                <a href="#" class="hover-link secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div class="features-container flex">
                <img src="./assets/asset 13.svg" alt="">
                <h3>Prototype tests</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <a href="#" class="hover-link secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div class="features-container flex">
                <img src="./assets/asset 14.svg" alt="">
                <h3>First click tests</h3>
                <p>Test interaction with first click and navigation tests..</p>
                <a href="#" class="hover-link secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div class="features-container flex">
                <img src="./assets/asset 15.svg" alt="">
                <h3>Design surveys</h3>
                <p>Get feedback on images, videos or audio files.</p>
                <a href="#" class="hover-link secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div class="features-container flex">
                <img src="./assets/asset 16.svg" alt="">
                <h3>Preference tests</h3>
                <p>Find out which designs users prefer and why.</p>
                <a href="#" class="hover-link secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-container flex">
                <img src="./assets/asset 17.svg" alt="">
                <h3>Five second tests</h3>
                <p>Test comprehensibility by measuring first impressions.</p>
                <a href="#" class="hover-link secondary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="Big-Fea-container flex">
            <div class="left">
                <img src="./assets/asset 18.png" alt="" width="500px">
            </div>
            <div style="padding-left: 50px;">
                <h4>Effortless validation for</h4>
                <h3 style="padding-bottom: 10px;">Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>
        </div>

        <div class="Big-Fea-container flex">
            <div style="padding-right: 80px;">
                <h4>Optimisation for</h4>
                <h3 style="padding-bottom: 10px;">Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
                    campaigns and product launches.</p>
            </div>
            <div>
                <img src="./assets/asset 21.png" alt="" width="500px">
            </div>
        </div>

        <div class="Big-Fea-container flex">
            <div class="left">
                <img src="./assets/asset 24.png" alt="" width="500px">
            </div>
            <div style="padding-left: 50px;">
                <h4>Easier decision Making for</h4>
                <h3 style="padding-bottom: 10px;">Product Managers</h3>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts
                    with your target audience.</p>
            </div>
        </div>

    </section>
    <section class="example-section">
        <div class="example-header flex">
            <h2 style="padding-bottom: 10px;">One platform, endless possibilities</h2>
            <a href="#" class="hover-link secondary-button">See More Examples <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="example-area flex">
            <a href="#" class="example-card">
            <h3 class="card-text">Can users complete a task in my software interface?</h3>
        </a>
        </div>
    </section>
    <section class="cta-section flex">
        <h2 style="margin-top: 50px;">Start Testing Today</h2>
        <p style="color: white;">Take the guessworkout of design desicion</p>
        <a href="#" class="hover-link primary-button" style="margin-bottom: 50px;">Get Started</a>
    </section>
    <footer>
        <div class="footer-section flex ">
                <a href="#" class="comp-logo"><img src="./assets/asset 1.png" alt="company logo" width="300px"></a>
                <div class="link-column">
                    <h4>Product</h4>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">UsabilityHub panel</a>
                    <a href="#" class="hover-link">Customers</a>
                    <a href="#" class="hover-link">Status page</a>
                    <a href="#" class="hover-link">Sign up</a>
                    <a href="#" class="hover-link">Book a demo</a>
                </div>
                <div class="link-column flex">
                    <h4>Methodologies</h4>
                    <a href="#" class="hover-link">Card Sorting</a>
                    <a href="#" class="hover-link">Prototype Testing</a>
                    <a href="#" class="hover-link">First Click Test</a>
                    <a href="#" class="hover-link">Preference Test</a>
                    <a href="#" class="hover-link">Five second test</a>
                    <a href="#" class="hover-link">Design surveys</a>
                </div>
                <div class="link-column flex">
                    <h4>Resources</h4>
                    <a href="#" class="hover-link">Blog</a>
                    <a href="#" class="hover-link">Examples</a>
                    <a href="#" class="hover-link">Testing Guides</a>
                    <a href="#" class="hover-link">Help Center</a>
                    <a href="#" class="hover-link">Contact</a>
                    <a href="#" class="hover-link">Career</a>
                </div>
                
        </div>
    </footer>
    <div class="sub-footer flex">
        <div class="copy-link flex">
            <a href="#" class="hover-link">Policy Privacy</a>
            <a href="#" class="hover-link">Terms & Conditions</a>
            <a href="#" class="hover-link">Security information</a>
        </div>
        <div class="social-links">
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/dd3445e801.js" crossorigin="anonymous"></script>
</body>

</html>